-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 21, 2019 at 03:42 PM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `es_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `announcement`
--

CREATE TABLE `announcement` (
  `id` int(11) NOT NULL,
  `announcement_headline` varchar(255) NOT NULL,
  `announcement_content` text NOT NULL,
  `announcement_attachment` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `assignment_section`
--

CREATE TABLE `assignment_section` (
  `id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assignment_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `clearance`
--

CREATE TABLE `clearance` (
  `id` int(11) NOT NULL,
  `clearance_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clearance`
--


-- --------------------------------------------------------

--
-- Table structure for table `conditional_pass`
--

CREATE TABLE `conditional_pass` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `conditional_pass`
--


-- --------------------------------------------------------

--
-- Table structure for table `configuration`
--

CREATE TABLE `configuration` (
  `id` int(11) NOT NULL,
  `is_junior` tinyint(4) NOT NULL,
  `is_senior` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `id` int(11) NOT NULL,
  `course_code` varchar(75) NOT NULL,
  `course_description` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `semester` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_misc`
--

CREATE TABLE `course_misc` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `miscellaneous_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `course_other`
--

CREATE TABLE `course_other` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `other_fee_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `current_school_year`
--

CREATE TABLE `current_school_year` (
  `id` int(11) NOT NULL,
  `school_year` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `current_school_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `curriculum`
--

CREATE TABLE `curriculum` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `curriculum`
--


-- --------------------------------------------------------

--
-- Table structure for table `discount`
--

CREATE TABLE `discount` (
  `id` int(11) NOT NULL,
  `discount_name` varchar(255) NOT NULL,
  `discount_rate` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `discount`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `user_master_id` int(11) NOT NULL,
  `last_name` varchar(256) NOT NULL,
  `first_name` varchar(256) NOT NULL,
  `middle_name` varchar(256) NOT NULL,
  `suffix` varchar(256) NOT NULL,
  `birth_date` date NOT NULL,
  `address` varchar(256) NOT NULL,
  `contact_number` varchar(255) NOT NULL,
  `fathers_name` varchar(256) NOT NULL,
  `fathers_contact` varchar(256) NOT NULL,
  `fathers_address` varchar(256) NOT NULL,
  `mothers_name` varchar(256) NOT NULL,
  `mothers_contact` varchar(256) NOT NULL,
  `mothers_address` varchar(256) NOT NULL,
  `guardians_name` varchar(256) NOT NULL,
  `guardians_contact` varchar(256) NOT NULL,
  `guardians_address` varchar(256) NOT NULL,
  `primary_school` varchar(256) NOT NULL,
  `primary_year_start` varchar(4) NOT NULL,
  `primary_year_end` varchar(4) NOT NULL,
  `primary_address` varchar(256) NOT NULL,
  `secondary_school` varchar(256) NOT NULL,
  `secondary_year_start` varchar(4) NOT NULL,
  `secondary_year_end` varchar(4) NOT NULL,
  `secondary_address` varchar(256) NOT NULL,
  `tertiary_school` varchar(256) NOT NULL,
  `tertiary_year_start` varchar(4) NOT NULL,
  `tertiary_year_end` varchar(4) NOT NULL,
  `tertiary_address` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `grade`
--

CREATE TABLE `grade` (
  `id` int(11) NOT NULL,
  `curriculum_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `grade` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `miscellaneous`
--

CREATE TABLE `miscellaneous` (
  `id` int(11) NOT NULL,
  `miscellaneous_name` varchar(255) NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `miscellaneous`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_fees`
--

CREATE TABLE `other_fees` (
  `id` int(11) NOT NULL,
  `fee_name` varchar(255) NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `other_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `payment_scheme_id` int(11) NOT NULL,
  `discount_id` int(11) NOT NULL,
  `amount_paid` double NOT NULL,
  `balance` double NOT NULL,
  `user` varchar(255) NOT NULL,
  `date_of_payment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `payment_scheme`
--

CREATE TABLE `payment_scheme` (
  `id` int(11) NOT NULL,
  `scheme_name` varchar(255) NOT NULL,
  `no_of_payments` int(11) NOT NULL,
  `increase_rate` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_scheme`
--


-- --------------------------------------------------------

--
-- Table structure for table `pre_requisites`
--

CREATE TABLE `pre_requisites` (
  `id` int(11) NOT NULL,
  `subject` int(11) NOT NULL,
  `subject_required` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `requirement`
--

CREATE TABLE `requirement` (
  `id` int(11) NOT NULL,
  `requirement_name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `requirement`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `id` int(11) NOT NULL,
  `room_no` int(11) NOT NULL,
  `capacity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `is_monday` tinyint(1) NOT NULL,
  `is_tuesday` tinyint(1) NOT NULL,
  `is_wednesday` tinyint(1) NOT NULL,
  `is_thursday` tinyint(1) NOT NULL,
  `is_friday` tinyint(1) NOT NULL,
  `is_saturday` tinyint(1) NOT NULL,
  `time_in` varchar(20) NOT NULL,
  `time_out` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_profile`
--

CREATE TABLE `school_profile` (
  `id` int(11) NOT NULL,
  `school_name` varchar(255) NOT NULL,
  `school_address` varchar(255) NOT NULL,
  `school_mission` text NOT NULL,
  `school_vision` text NOT NULL,
  `logo` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_year`
--

CREATE TABLE `school_year` (
  `id` int(11) NOT NULL,
  `school_year` varchar(255) NOT NULL,
  `status` varchar(10) NOT NULL,
  `curriculum_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE `section` (
  `id` int(11) NOT NULL,
  `section_code` varchar(75) NOT NULL,
  `section_description` varchar(255) NOT NULL,
  `capacity` int(11) NOT NULL,
  `student_enrolled` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `user_master_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `suffix` varchar(255) NOT NULL,
  `birth_date` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `contact_number` varchar(255) NOT NULL,
  `fathers_name` varchar(255) NOT NULL,
  `fathers_contact` varchar(255) NOT NULL,
  `fathers_address` varchar(255) NOT NULL,
  `mothers_name` varchar(255) NOT NULL,
  `mothers_contact` varchar(255) NOT NULL,
  `mothers_address` varchar(255) NOT NULL,
  `guardians_name` varchar(255) NOT NULL,
  `guardians_contact` varchar(255) NOT NULL,
  `guardians_address` varchar(255) NOT NULL,
  `primary_school` varchar(255) NOT NULL,
  `primary_year_start` varchar(255) NOT NULL,
  `primary_year_end` varchar(255) NOT NULL,
  `primary_address` varchar(255) NOT NULL,
  `secondary_school` varchar(255) NOT NULL,
  `secondary_year_start` varchar(255) NOT NULL,
  `secondary_year_end` varchar(255) NOT NULL,
  `secondary_address` varchar(255) NOT NULL,
  `tertiary_school` varchar(255) NOT NULL,
  `tertiary_year_start` varchar(255) NOT NULL,
  `tertiary_year_end` varchar(255) NOT NULL,
  `tertiary_address` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `student_status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_clearance`
--

CREATE TABLE `student_clearance` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `clearance_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_clearance`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_requirement`
--

CREATE TABLE `student_requirement` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `requirement_id` int(11) NOT NULL,
  `requirement_attachment` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_requirement`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `id` int(11) NOT NULL,
  `subject_code` varchar(75) NOT NULL,
  `subject_description` varchar(255) NOT NULL,
  `unit` int(11) NOT NULL,
  `status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_fee`
--

CREATE TABLE `unit_fee` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `amount_per_unit` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_master`
--

CREATE TABLE `user_master` (
  `id` int(11) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8;

--
-- Dumping data for table `user_master`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view1`
-- (See below for the actual view)
--
CREATE TABLE `view1` (
`id` int(11)
,`user_master_id` int(11)
,`course_id` int(11)
,`last_name` varchar(255)
,`first_name` varchar(255)
,`middle_name` varchar(255)
,`suffix` varchar(255)
,`birth_date` date
,`address` varchar(255)
,`fathers_name` varchar(255)
,`fathers_contact` varchar(255)
,`fathers_address` varchar(255)
,`mothers_name` varchar(255)
,`mothers_contact` varchar(255)
,`mothers_address` varchar(255)
,`guardians_name` varchar(255)
,`guardians_contact` varchar(255)
,`guardians_address` varchar(255)
,`primary_school` varchar(255)
,`primary_year_start` varchar(255)
,`primary_year_end` varchar(255)
,`primary_address` varchar(255)
,`secondary_school` varchar(255)
,`secondary_year_start` varchar(255)
,`secondary_year_end` varchar(255)
,`secondary_address` varchar(255)
,`tertiary_school` varchar(255)
,`tertiary_year_start` varchar(255)
,`tertiary_year_end` varchar(255)
,`tertiary_address` varchar(255)
,`type` varchar(255)
,`student_status` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `view1`
--
DROP TABLE IF EXISTS `view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view1`  AS  select `student`.`id` AS `id`,`student`.`user_master_id` AS `user_master_id`,`student`.`course_id` AS `course_id`,`student`.`last_name` AS `last_name`,`student`.`first_name` AS `first_name`,`student`.`middle_name` AS `middle_name`,`student`.`suffix` AS `suffix`,`student`.`birth_date` AS `birth_date`,`student`.`address` AS `address`,`student`.`fathers_name` AS `fathers_name`,`student`.`fathers_contact` AS `fathers_contact`,`student`.`fathers_address` AS `fathers_address`,`student`.`mothers_name` AS `mothers_name`,`student`.`mothers_contact` AS `mothers_contact`,`student`.`mothers_address` AS `mothers_address`,`student`.`guardians_name` AS `guardians_name`,`student`.`guardians_contact` AS `guardians_contact`,`student`.`guardians_address` AS `guardians_address`,`student`.`primary_school` AS `primary_school`,`student`.`primary_year_start` AS `primary_year_start`,`student`.`primary_year_end` AS `primary_year_end`,`student`.`primary_address` AS `primary_address`,`student`.`secondary_school` AS `secondary_school`,`student`.`secondary_year_start` AS `secondary_year_start`,`student`.`secondary_year_end` AS `secondary_year_end`,`student`.`secondary_address` AS `secondary_address`,`student`.`tertiary_school` AS `tertiary_school`,`student`.`tertiary_year_start` AS `tertiary_year_start`,`student`.`tertiary_year_end` AS `tertiary_year_end`,`student`.`tertiary_address` AS `tertiary_address`,`student`.`type` AS `type`,`student`.`student_status` AS `student_status` from `student` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `announcement`
--
ALTER TABLE `announcement`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignment_section`
--
ALTER TABLE `assignment_section`
  ADD PRIMARY KEY (`id`),
  ADD KEY `assign_section_ibfk_1` (`section_id`),
  ADD KEY `assign_section_ibfk_2` (`student_id`);

--
-- Indexes for table `clearance`
--
ALTER TABLE `clearance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `conditional_pass`
--
ALTER TABLE `conditional_pass`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`);

--
-- Indexes for table `configuration`
--
ALTER TABLE `configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `course_misc`
--
ALTER TABLE `course_misc`
  ADD PRIMARY KEY (`id`),
  ADD KEY `miscellaneous_ibfk_1` (`miscellaneous_id`),
  ADD KEY `course_ibfk_3` (`course_id`);

--
-- Indexes for table `course_other`
--
ALTER TABLE `course_other`
  ADD PRIMARY KEY (`id`),
  ADD KEY `other_fee_ibfk_1` (`other_fee_id`),
  ADD KEY `course_ibfk_4` (`course_id`);

--
-- Indexes for table `current_school_year`
--
ALTER TABLE `current_school_year`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `curriculum`
--
ALTER TABLE `curriculum`
  ADD PRIMARY KEY (`id`),
  ADD KEY `course_id` (`course_id`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Indexes for table `discount`
--
ALTER TABLE `discount`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_master_id`);

--
-- Indexes for table `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_ibfk_3` (`student_id`),
  ADD KEY `curriculum_ibfk_3` (`curriculum_id`);

--
-- Indexes for table `miscellaneous`
--
ALTER TABLE `miscellaneous`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `other_fees`
--
ALTER TABLE `other_fees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_ibfk_2` (`student_id`),
  ADD KEY `payment_scheme_ibfk_1` (`payment_scheme_id`),
  ADD KEY `discount_ibfk_1` (`discount_id`);

--
-- Indexes for table `payment_scheme`
--
ALTER TABLE `payment_scheme`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pre_requisites`
--
ALTER TABLE `pre_requisites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_foreign_key_name` (`subject`),
  ADD KEY `fk_foreign_key_requires` (`subject_required`);

--
-- Indexes for table `requirement`
--
ALTER TABLE `requirement`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `schedule_ibfk_3` (`subject_id`),
  ADD KEY `schedule_ibfk_2` (`section_id`),
  ADD KEY `schedule_ibfk_1` (`room_id`);

--
-- Indexes for table `school_profile`
--
ALTER TABLE `school_profile`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `school_year`
--
ALTER TABLE `school_year`
  ADD PRIMARY KEY (`id`),
  ADD KEY `school_year_ibfk_1` (`curriculum_id`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_master_ibfk_1` (`user_master_id`),
  ADD KEY `course_ibfk_2` (`course_id`);

--
-- Indexes for table `student_clearance`
--
ALTER TABLE `student_clearance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `clearance_id` (`clearance_id`);

--
-- Indexes for table `student_requirement`
--
ALTER TABLE `student_requirement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_ibfk_1` (`student_id`),
  ADD KEY `requirement_ibfk_1` (`requirement_id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unit_fee`
--
ALTER TABLE `unit_fee`
  ADD PRIMARY KEY (`id`),
  ADD KEY `course_ibfk_1` (`course_id`);

--
-- Indexes for table `user_master`
--
ALTER TABLE `user_master`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcement`
--
ALTER TABLE `announcement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `assignment_section`
--
ALTER TABLE `assignment_section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `clearance`
--
ALTER TABLE `clearance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `conditional_pass`
--
ALTER TABLE `conditional_pass`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `configuration`
--
ALTER TABLE `configuration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `course_misc`
--
ALTER TABLE `course_misc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `course_other`
--
ALTER TABLE `course_other`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `current_school_year`
--
ALTER TABLE `current_school_year`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `curriculum`
--
ALTER TABLE `curriculum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `discount`
--
ALTER TABLE `discount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `grade`
--
ALTER TABLE `grade`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `miscellaneous`
--
ALTER TABLE `miscellaneous`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `other_fees`
--
ALTER TABLE `other_fees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payment_scheme`
--
ALTER TABLE `payment_scheme`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pre_requisites`
--
ALTER TABLE `pre_requisites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `requirement`
--
ALTER TABLE `requirement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `school_profile`
--
ALTER TABLE `school_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `school_year`
--
ALTER TABLE `school_year`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `section`
--
ALTER TABLE `section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `student_clearance`
--
ALTER TABLE `student_clearance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `student_requirement`
--
ALTER TABLE `student_requirement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `unit_fee`
--
ALTER TABLE `unit_fee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_master`
--
ALTER TABLE `user_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
